# sprout-game

./: build.gradle  settings.gradle
core/assets/: Sparkle_0.aseprite  carry_work_progress.piko  items2.txt  pixel.fnt  player.piko  simplest_font.fnt  sukhumvit.fnt  wawati.fnt
core/assets/dialogue/: test.xml  test.yml  test2.yml
core/assets/fonts/: classic.fnt
core/assets/levels/: farmhouse.tsx  grass256x256.tsx  level0.tmx  level1.tmx  sdv.tsx  sdv_level1.tmx  test_map.tmx  town.tsx  water_splash.piko
core/assets/new_ui_experiment/: ui.atlas  window.ase
core/assets/pfx/: blood.p  fire.p  mysmoke1.p  mystars.p  salut4.p  smoke.p
core/assets/raw_game_gfx/grass/: grass256x256.aseprite  grass512x512.aseprite  gravel-road256x256.aseprite
core/assets/raw_game_gfx/stone/: environment.aseprite  stone1.aseprite
core/assets/raw_item_icons/: Clock.piko
core/assets/raw_ui_components/: button.ase  button_test.aseprite  design_ui.ase  frame1.aseprite  gui.txt  new-design-button-hover.aseprite  new-design-button.aseprite  progressbar.ase  speechbubble.ase  window.Inventory.aseprite  windowbutton.ase
core/assets/sfx/: speach_writer2.sfs  test1.sfs  water_drop1.sfs
core/assets/shader/: ambientPixelShader.glsl  lightPixelShader.glsl  pixelShader.glsl  vertexShader.glsl  waterVertexShader.glsl
core/assets/skin/: arial-15.fnt  classic.fnt  comic32.fnt  dpcomic.fnt  minecraft.fnt  uiskin.atlas  uiskin.json
core/assets/skin2/: Sprite-0007.ase
core/assets/sprites/: shadow2.ase
core/src/com/binarybrains/sprout/: SproutGame.java
core/src/com/binarybrains/sprout/achievement/: Achievement.java  Property.java  UnlockCriteria.java
core/src/com/binarybrains/sprout/award/: Award.java
core/src/com/binarybrains/sprout/bellsandwhistles/: Sparkle.java  SpeechBubble.java  TextParticle.java
core/src/com/binarybrains/sprout/crafting/: Crafting.java  FurnitureRecipe.java  Recipe.java  ResourceRecipe.java  ToolRecipe.java  ToolUpgradeRecipe.java
core/src/com/binarybrains/sprout/dialog/: Conversation.java  ConversationChoice.java  ConversationGraph.java  ConversationGraphObserver.java  ConversationGraphSubject.java
core/src/com/binarybrains/sprout/entity/: Entity.java  Inventory.java  ItemEntity.java  Mob.java  PickupItem.java  Player.java  Portable.java  Stats.java  TemporaryCarriedItem.java
core/src/com/binarybrains/sprout/events/: EventListener.java  EventManager.java  IGameEvent.java  TelegramType.java  TestEvent.java
core/src/quest/dialog/: Dialog.java
desktop/: build.gradle
docs/: game.txt  level_instructions.txt
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
(+188 files in other folders)
