ui.png
size: 54, 331
format: RGBA8888
filter: Linear,Linear
repeat: none
label
  rotate: false
  xy: 1, 1
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
lower-left-corner
  rotate: false
  xy: 1, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lower-middle-stretch
  rotate: false
  xy: 19, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lower-right-corner
  rotate: false
  xy: 37, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
middle-left-stretch
  rotate: false
  xy: 1, 145
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
middle-middle-stretch
  rotate: false
  xy: 19, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
middle-right-stretch
  rotate: false
  xy: 37, 145
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
upper-left-corner
  rotate: false
  xy: 1, 163
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
upper-middle-stretch
  rotate: false
  xy: 19, 163
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
upper-right-corner
  rotate: false
  xy: 30, 163
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 206
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
