ui.png
size: 120, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
big-button-hover
  rotate: false
  xy: 48, 48
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
big-button-normal
  rotate: false
  xy: 48, 88
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 96, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 96, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 0, 0
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
