info face="SukhumvitSet-Text" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sukhumvit.png.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=2     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=10     xoffset=1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=41   x=3     y=0     width=3     height=9     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=40   x=6     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=106   x=10     y=0     width=4     height=9     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=81   x=14     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=38   x=21     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=37   x=27     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=36   x=34     y=0     width=5     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=92   x=39     y=0     width=4     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=64   x=43     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=51     y=0     width=4     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=125   x=55     y=0     width=4     height=8     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=123   x=59     y=0     width=4     height=8     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=93   x=63     y=0     width=3     height=8     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=91   x=66     y=0     width=4     height=8     xoffset=1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=63   x=70     y=0     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=33   x=75     y=0     width=3     height=8     xoffset=1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=48   x=78     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=57   x=84     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=56   x=90     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=54   x=96     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=53   x=102     y=0     width=5     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=51   x=107     y=0     width=5     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=112     y=0     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=98   x=117     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=85   x=123     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=83   x=129     y=0     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=79   x=134     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=74   x=141     y=0     width=4     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=71   x=145     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=67   x=151     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=35   x=157     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=55   x=163     y=0     width=5     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=52   x=168     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=50   x=174     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=49   x=179     y=0     width=5     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=121   x=184     y=0     width=5     height=7     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=116   x=189     y=0     width=4     height=7     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=113   x=193     y=0     width=5     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=112   x=198     y=0     width=6     height=7     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=108   x=204     y=0     width=3     height=7     xoffset=1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=107   x=207     y=0     width=5     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=105   x=212     y=0     width=3     height=7     xoffset=1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=104   x=215     y=0     width=5     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=103   x=220     y=0     width=5     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=102   x=225     y=0     width=4     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=90   x=229     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=89   x=235     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=88   x=241     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=87   x=247     y=0     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=86   x=255     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=84   x=261     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=82   x=267     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=80   x=273     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=78   x=279     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=77   x=285     y=0     width=7     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=76   x=292     y=0     width=5     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=75   x=297     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=73   x=303     y=0     width=3     height=7     xoffset=1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=72   x=306     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=70   x=312     y=0     width=5     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=69   x=317     y=0     width=5     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=68   x=322     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=66   x=328     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=65   x=334     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=62   x=340     y=0     width=6     height=6     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=60   x=346     y=0     width=5     height=6     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=58   x=351     y=0     width=3     height=6     xoffset=1     yoffset=5    xadvance=2     page=0  chnl=0 
char id=59   x=354     y=0     width=3     height=6     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=117   x=357     y=0     width=5     height=6     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=115   x=362     y=0     width=5     height=6     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=111   x=367     y=0     width=5     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=101   x=372     y=0     width=5     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=99   x=377     y=0     width=5     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=97   x=382     y=0     width=5     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=42   x=387     y=0     width=5     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=43   x=392     y=0     width=5     height=5     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=94   x=397     y=0     width=5     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=122   x=402     y=0     width=5     height=5     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=120   x=407     y=0     width=5     height=5     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=119   x=412     y=0     width=7     height=5     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=118   x=419     y=0     width=5     height=5     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=114   x=424     y=0     width=4     height=5     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=110   x=428     y=0     width=5     height=5     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=109   x=433     y=0     width=7     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=61   x=440     y=0     width=5     height=4     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=39   x=445     y=0     width=3     height=4     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=34   x=448     y=0     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=126   x=452     y=0     width=6     height=3     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=95   x=458     y=0     width=5     height=3     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=45   x=463     y=0     width=4     height=3     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=44   x=467     y=0     width=3     height=3     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=46   x=470     y=0     width=3     height=3     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=96   x=473     y=0     width=4     height=3     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
