info face="DFWaWaTC-W5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wawati.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=11     page=0  chnl=0 
char id=92   x=0     y=0     width=10     height=31     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=47   x=10     y=0     width=10     height=31     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=125   x=20     y=0     width=11     height=31     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=31     y=0     width=11     height=31     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=93   x=42     y=0     width=10     height=31     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=91   x=52     y=0     width=10     height=31     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=62     y=0     width=10     height=31     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=40   x=72     y=0     width=10     height=31     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=36   x=82     y=0     width=20     height=30     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=106   x=102     y=0     width=10     height=30     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=81   x=112     y=0     width=23     height=26     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=124   x=135     y=0     width=4     height=25     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=38   x=139     y=0     width=19     height=24     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=35   x=158     y=0     width=24     height=24     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=37   x=182     y=0     width=25     height=24     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=64   x=207     y=0     width=23     height=24     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=63   x=230     y=0     width=16     height=24     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=33   x=246     y=0     width=7     height=24     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=48   x=253     y=0     width=22     height=24     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=57   x=275     y=0     width=19     height=24     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=56   x=294     y=0     width=17     height=24     xoffset=4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=55   x=311     y=0     width=19     height=24     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=54   x=330     y=0     width=18     height=24     xoffset=4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=53   x=348     y=0     width=18     height=24     xoffset=4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=52   x=366     y=0     width=20     height=24     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=51   x=386     y=0     width=19     height=24     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=50   x=405     y=0     width=17     height=24     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=49   x=422     y=0     width=10     height=24     xoffset=7     yoffset=12    xadvance=22     page=0  chnl=0 
char id=108   x=432     y=0     width=5     height=24     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=107   x=437     y=0     width=15     height=24     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=105   x=452     y=0     width=6     height=24     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=104   x=458     y=0     width=16     height=24     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=474     y=0     width=14     height=24     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=100   x=488     y=0     width=17     height=24     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=98   x=0     y=31     width=16     height=24     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=89   x=16     y=31     width=22     height=24     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=88   x=38     y=31     width=22     height=24     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=87   x=60     y=31     width=27     height=24     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=86   x=87     y=31     width=25     height=24     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=85   x=112     y=31     width=23     height=24     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=84   x=135     y=31     width=22     height=24     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=83   x=157     y=31     width=19     height=24     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=82   x=176     y=31     width=20     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=80   x=196     y=31     width=20     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=79   x=216     y=31     width=23     height=24     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=78   x=239     y=31     width=21     height=24     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=77   x=260     y=31     width=23     height=24     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=75   x=283     y=31     width=20     height=24     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=74   x=303     y=31     width=21     height=24     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=72   x=324     y=31     width=20     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=71   x=344     y=31     width=21     height=24     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=70   x=365     y=31     width=19     height=24     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=68   x=384     y=31     width=21     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=67   x=405     y=31     width=20     height=24     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=66   x=425     y=31     width=20     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=65   x=445     y=31     width=24     height=24     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=116   x=469     y=31     width=13     height=23     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=90   x=482     y=31     width=19     height=23     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=76   x=0     y=55     width=16     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=73   x=16     y=55     width=14     height=23     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=69   x=30     y=55     width=20     height=23     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=121   x=50     y=55     width=17     height=22     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=113   x=67     y=55     width=16     height=22     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=112   x=83     y=55     width=15     height=22     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=103   x=98     y=55     width=17     height=22     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=59   x=115     y=55     width=6     height=19     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=58   x=121     y=55     width=6     height=16     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=120   x=127     y=55     width=15     height=16     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=119   x=142     y=55     width=19     height=16     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=118   x=161     y=55     width=16     height=16     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=117   x=177     y=55     width=15     height=16     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=115   x=192     y=55     width=14     height=16     xoffset=1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=114   x=206     y=55     width=13     height=16     xoffset=1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=111   x=219     y=55     width=16     height=16     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=110   x=235     y=55     width=16     height=16     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=109   x=251     y=55     width=22     height=16     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=101   x=273     y=55     width=16     height=16     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=99   x=289     y=55     width=15     height=16     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=97   x=304     y=55     width=16     height=16     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=122   x=320     y=55     width=13     height=15     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=42   x=333     y=55     width=15     height=14     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=43   x=348     y=55     width=15     height=14     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=62   x=363     y=55     width=13     height=14     xoffset=2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=60   x=376     y=55     width=13     height=14     xoffset=2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=39   x=389     y=55     width=5     height=11     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=34   x=394     y=55     width=10     height=11     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=94   x=404     y=55     width=12     height=10     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=44   x=416     y=55     width=7     height=10     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=0 
char id=61   x=423     y=55     width=15     height=9     xoffset=1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=46   x=438     y=55     width=7     height=7     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=0 
char id=96   x=445     y=55     width=8     height=6     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=126   x=453     y=55     width=11     height=5     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=95   x=464     y=55     width=18     height=5     xoffset=0     yoffset=37    xadvance=16     page=0  chnl=0 
char id=45   x=482     y=55     width=10     height=4     xoffset=1     yoffset=25    xadvance=11     page=0  chnl=0 
