info face=comic32 size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=23 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="comic32.png"
chars count=80
char id=97 x=2 y=2 width=15 height=15 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=98 x=2 y=19 width=13 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=99 x=2 y=42 width=13 height=15 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=100 x=2 y=59 width=13 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=101 x=2 y=82 width=13 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=102 x=2 y=99 width=9 height=23 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=103 x=2 y=124 width=13 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=104 x=13 y=99 width=13 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=105 x=17 y=19 width=4 height=21 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=17 y=42 width=9 height=27 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=107 x=17 y=71 width=13 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=23 y=2 width=4 height=21 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=23 y=25 width=21 height=15 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=110 x=29 y=2 width=13 height=15 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=111 x=44 y=2 width=13 height=15 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=112 x=28 y=42 width=13 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=113 x=2 y=147 width=13 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=114 x=2 y=170 width=11 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=115 x=2 y=187 width=9 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=116 x=2 y=204 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=117 x=13 y=187 width=13 height=15 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=118 x=15 y=170 width=13 height=15 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=17 y=122 width=19 height=15 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=120 x=28 y=94 width=13 height=15 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=32 y=65 width=13 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=43 y=42 width=11 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=65 x=46 y=19 width=13 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=66 x=17 y=139 width=15 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=2 y=225 width=15 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=2 y=248 width=15 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=2 y=271 width=13 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=70 x=2 y=294 width=13 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=71 x=2 y=317 width=15 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=72 x=17 y=271 width=15 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=73 x=17 y=294 width=4 height=21 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=19 y=204 width=13 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=30 y=162 width=15 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=76 x=34 y=139 width=13 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=77 x=38 y=111 width=17 height=21 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=78 x=43 y=86 width=15 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=79 x=47 y=59 width=15 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=80 x=19 y=229 width=13 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=81 x=61 y=2 width=15 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=82 x=61 y=27 width=13 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=83 x=2 y=340 width=15 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=84 x=2 y=363 width=17 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=85 x=19 y=317 width=13 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=86 x=23 y=294 width=15 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=19 y=340 width=21 height=21 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=34 y=317 width=15 height=21 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=89 x=34 y=185 width=13 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=47 y=162 width=17 height=21 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=33 x=49 y=134 width=4 height=23 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=8470 x=19 y=252 width=17 height=15 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=59 x=34 y=269 width=4 height=17 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=37 x=55 y=134 width=21 height=21 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=58 x=28 y=187 width=4 height=13 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=63 x=34 y=208 width=15 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=49 y=185 width=17 height=17 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=40 x=66 y=157 width=7 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=41 x=38 y=235 width=7 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=95 x=34 y=288 width=21 height=4 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=43 x=40 y=294 width=17 height=17 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=45 x=29 y=19 width=15 height=4 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=61 x=57 y=109 width=15 height=11 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=46 x=38 y=262 width=4 height=4 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=44 x=28 y=111 width=4 height=9 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=47 x=60 y=82 width=15 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=64 y=50 width=4 height=27 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=57 y=122 width=11 height=9 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=39 x=70 y=122 width=4 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=76 y=109 width=17 height=21 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=35 x=44 y=262 width=19 height=19 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=36 x=47 y=235 width=15 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=57 y=283 width=15 height=9 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=38 x=51 y=204 width=21 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=123 x=70 y=50 width=9 height=27 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=125 x=77 y=79 width=9 height=27 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=91 x=64 y=229 width=7 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=78 y=2 width=7 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15