info face="DPComic Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dpcomic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=16     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=4     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=10     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=16     y=0     width=5     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=91   x=21     y=0     width=5     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=106   x=26     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=32     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=41     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=47   x=50     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=59     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=64     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=63   x=69     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=62   x=78     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=60   x=86     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=94     y=0     width=4     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=102   x=98     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=81   x=104     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=113     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=121     y=0     width=12     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=113   x=133     y=0     width=8     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=141     y=0     width=8     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=103   x=149     y=0     width=8     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=37   x=157     y=0     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=169     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=179     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=187     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=191     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=199     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=203     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=211     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=219     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=227     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=237     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=245     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=254     y=0     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=266     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=275     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=283     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=83   x=293     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=302     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=310     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=318     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=327     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=336     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=346     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=354     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=363     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=367     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=376     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=385     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=393     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=401     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=410     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=419     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=428     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=436     y=0     width=11     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=59   x=447     y=0     width=4     height=11     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=48   x=451     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=57   x=459     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=467     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=476     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=484     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=492     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=501     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=0     y=16     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=9     y=16     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=18     y=16     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=26     y=16     width=7     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=42   x=33     y=16     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=43     y=16     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=53     y=16     width=10     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=122   x=63     y=16     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=70     y=16     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=78     y=16     width=11     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=89     y=16     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=97     y=16     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=115   x=105     y=16     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=114   x=111     y=16     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=118     y=16     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=126     y=16     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=134     y=16     width=12     height=9     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=101   x=146     y=16     width=8     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=99   x=154     y=16     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=162     y=16     width=9     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=171     y=16     width=4     height=8     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=61   x=175     y=16     width=9     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=184     y=16     width=4     height=7     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=94   x=188     y=16     width=9     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=39   x=197     y=16     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=201     y=16     width=7     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=208     y=16     width=8     height=5     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=216     y=16     width=12     height=5     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=45   x=228     y=16     width=9     height=4     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=46   x=237     y=16     width=4     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=96   x=241     y=16     width=5     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
kernings count=0
